# AnalysisOfRoadAccidentsRome

./: README.md
java/CleanJson/: CleanJson.java  pom.xml
java/spark/: pom.xml
java/spark/AdvancedAnalysis/: StatIllumPav.java  StatPers.java
java/spark/BasicAnalysis/: AccidentsCause.java  AccidentsCond.java  AccidentsFasce.java  AccidentsGiorni.java  AccidentsMunicipi.java  AccidentsPedonali.java  Vehicles.java
